<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
</head>

<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script>

    var server = io('http://localhost:3000');
    var nickname = '';

    server.on('connect', function(data){
        nickname = prompt("What is your name?");
    })

    $('form').submit(function () {
        var message = $('#m').val();
        server.emit('messages', {"author": nickname,"message": message});
        $('#m').val('');
        return false;
    });

    server.on('messages', function (data) {
        console.log(data);
        $('#messages').append($('<li>').text(data.author + ': ' + data.message));
    });

    server.on('joined', function(data){
        $('#messages').append($('<li>').text(data));
    })
</script>
</body>

</html>